# XPOLastMileETA

./: .project  pom.xml
src/main/java/com/lastmile/configuration/: CORSFilter.java  MyWebInitializer.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/lastmile/controller/: IndexController.java  WebRestController.java
src/main/java/com/lastmile/elastic/util/: ElasticUtil.java  SendEmailUsingGMailSMTP.java  ServiceHelper.java
src/main/java/com/lastmile/mvc/model/: User.java
src/main/java/com/lastmile/mvc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lastmile/vo/: Activity.java  Address.java  DriverDetailVO.java  RouteDetails.java  Views.java
src/main/resources/db/configs/: elasticsearch.properties
src/main/webapp/static/app/: app.css  app.js  index.html
src/main/webapp/static/app/components/pageFooter/: pageFooter.directive.js  pageFooter.html
src/main/webapp/static/app/components/pageTop/: pageTop.directive.js  pageTop.html
src/main/webapp/static/app/view1/: AreaChartCtrl.js  tmp.js  view1.html  view1.js
src/main/webapp/static/app/view2/: view2.html  view2.js
src/main/webapp/static/app/view3/: view3.html  view3.js
src/main/webapp/static/js/service/: user_service.js
